<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="/style.css" type="text/css">
        <link rel="icon" href="/images/google.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="top-nav">
            <div class="top-nav-first-child">
                <p><a href="#"></a>About</p>
                <p><a href="#"></a>Store</p>
                <i class="gg-menu"></i>
            </div>
            <div class="top-nav-second-child">
                <p><a href="#"></a>Gmail</p>
                <p><a href="#"></a>Images</p>
                <p><a href="#"></a>Advanced</p>
                <i class="gg-menu-grid-o"></i>
                <p class="log-sign-in"><a href="#"></a>Sign In</p>
            </div>
        </div>
        <div class="container-logo">
            <img src="/images/logo-google.svg" alt="logo">
        </div>
        <form action="https://google.com/search">
            <i class="gg-search"></i>
            <input type="text" name="q">
        </form>
        <div class="button">
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm feeling lucky">
        </div>
        <div class="bottom-nav">
            <div class="bottom-nav-first-child">
                <p><a href="#"></a>Advertising</p>
                <p><a href="#"></a>Business</p>
                <p><a href="#"></a>How Search Works</p>
            </div>
            <div class="bottom-nav-second-child">
                <p><a href="#"></a>Privacy</p>
                <p><a href="#"></a>Terms</p>
                <p><a href="#"></a>Settings</p>
            </div>
        </div>
    </body>
</html>
